# === Database ===
DATABASE_URL="postgresql://USER:PASS@localhost:5432/wstore?schema=public"

# === Wompi Sandbox ===
WOMPI_BASE_URL="https://api-sandbox.co.uat.wompi.dev/v1"
WOMPI_PUBLIC_KEY="your_public_key"
WOMPI_PRIVATE_KEY="your_private_key"
WOMPI_INTEGRITY_KEY="your_integrity_key"

# === Use Wompi ===
USE_WOMPI="false"
